<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>totoYa canvas</title>
    <style>
        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }
        /* 设置字体图表统一样式 */
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        #myCanvas {
            position: fixed;
            top: 0;
            left: 0;
            background-color: red;
        }

        h1 {
            height: 90px;
            line-height: 80px;
            text-align: center;
            border: 5px solid red;
        }

        #ooptions {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
        }

        #ooptions>ul {
            display: inline-flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }

        #ooptions li {
            cursor: pointer;
            margin: 5px;
        }

        /* 设置颜色下li的样式start */
        ul#color>li {
            width: 20px;
            height: 20px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            transition: all 0.2s ease-out;
        }

        /* 设置颜色下li的样式end */


        /* 定义画笔颜色start */
        li#black {
            background-color: black;
        }

        li#red {
            background-color: red;
        }

        li#green {
            background-color: green;
        }

        li#blue {
            background-color: blue;
        }

        /* 定义画笔颜色end */

        /* 定义画笔li样式start */
        ul#thickness>li {
            margin: 6px;
            height: 20px;
            background-color: black;
        }

        /* 定义画笔li样式end */


        /* 定义画笔粗细start */
        li#thin {
            width: 2px;
        }

        li#middle {
            width: 6px;
        }

        li#thick {
            width: 10px;
        }

        /* 定义画笔粗细end */
    </style>

    <!-- 引入字体文件 -->
    <script src="https://at.alicdn.com/t/font_2818467_c3a6bvynay.js"></script>
</head>

<body>
    <canvas id="myCanvas"></canvas>


    <!-- 控制区start -->
    <div id="ooptions">
        <!-- 画笔颜色 -->
        <ul id="color" class="active">
            <li id="black" class="active"></li>
            <li id="red"></li>
            <li id="green"></li>
            <li id="blue"></li>
        </ul>
        <!-- 画笔颜色 -->

        <!-- 画笔粗细 -->
        <ul id="thickness" class="active">
            <li id="thin" class="active"></li>
            <li id="middle"></li>
            <li id="thick"></li>
        </ul>
        <!-- 画笔粗细 -->

        <!-- 画笔,橡皮擦,清除,保存 -->
        <ul id="actions">
            <li>
                <svg id="pen" class="icon">
                    <use xlink:href="#icon-edit"></use>
                </svg>
            </li>
            <li>
                <svg id="eraser" class="icon">
                    <use xlink:href="#icon-eraser"></use>
                </svg>
            </li>
            <li>
                <svg id="clearall" class="icon">
                    <use xlink:href="#icon-delete"></use>
                </svg>
            </li>
            <li>
                <svg id="save" class="icon">
                    <use xlink:href="#icon-download"></use>
                </svg>
            </li>
        </ul>
        <!-- 画笔橡皮擦清除保存 -->

    </div>
    <!-- 控制区end -->





    <script>
        //获取canvas标签
        var myCanvas = document.querySelector('#myCanvas')
        //获取2D上下文
        var context = myCanvas.getContext('2d')

        //自动宽高处理
        function resizeFun() {
            myCanvas.height = document.documentElement.offsetHeight
        console.log( document.documentElement)


            myCanvas.width = document.documentElement.offsetWidth
        console.log( myCanvas.width)

        }
        resizeFun()
        window.onresize = function () {
            resizeFun()
        }
        //宽高处理


        //画圈函数，使用fill实现画一个360度实心弧，即圆
        function drawCircle(x, y, radius) {
            context.beginPath()
            context.arc(x, y, radius, 0, Math.PI * 2)
            context.fill()
            //封闭新路径
            context.closePath()
        }

        //标志位，置为fale则不能画圆
        var paintting = false;

        //指定起始位置
        var lastPoint = { x: undefined, y: undefined }

        //鼠标按下时，画初始位置的圆
        myCanvas.onmousedown = function (e) {
            paintting = true
            var x = e.offsetX
            var y = e.offsetY
            console.log(x)
            console.log(y)

            lastPoint = { x: x, y: y }
            drawCircle(x, y, 1)
        }

        //鼠标移动时，一边画圆，一边画线把圆形连接起来
        //如果只画线，则只能画出一根根直挺挺的直线
        myCanvas.onmousemove = function (e) {
            if (paintting) {
                var x = e.offsetX
                var y = e.offsetY
                var newPoint = { x: x, y: y }
                drawCircle(x, y, 1)
                drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
                //更新参考point，使得每次画线的起点变为上一次画线的终点
                //避免出现画出满屏黑线链接起始点的不规则图形
                lastPoint = newPoint
            }

        }

        //鼠标抬起停止画圆画线
        myCanvas.onmouseup = function (e) {
            paintting = false
        }

        //画线函数
        function drawLine(x1, y1, x2, y2) {
            context.beginPath()
            //起点
            context.moveTo(x1, y1)
            context.lineWidth = 5
            //线终点
            context.lineTo(x2, y2)
            context.stroke()
            context.closePath()
        }
        //画线函数


        //test
    </script>

</body>

</html>